public/game/shared/jbep3/protobuf/jb_usermessages.proto

import "networkbasetypes.proto";

option optimize_for = SPEED;
option cc_generic_services = false;

enum EJBUserMessages {
	UM_VGUIMenu = 1;
	UM_Geiger = 2;
	UM_Train = 3;
	UM_HudText = 4;
	UM_SayText = 5;
	UM_SayText2 = 6;
	UM_TextMsg = 7;
	UM_HudMsg = 8;
	UM_ResetHud = 9;
	UM_GameTitle = 10;
	UM_Shake = 12;
	UM_Fade = 13;
	UM_Rumble = 14;
	UM_CloseCaption = 15;
	UM_CloseCaptionDirect = 16;
	UM_VoiceMask = 19;
	UM_RequestState = 20;
	UM_HintText = 23;
	UM_KeyHintText = 24;
	UM_DesiredTimescale = 31;
	UM_CurrentTimescale = 32;
	UM_AchievementEvent = 33;
	UM_PlayerStatsUpdate = 36;
	UM_ClientInfo = 39;
	UM_CallVoteFailed = 45;
	UM_VoteStart = 46;
	UM_VotePass = 47;
	UM_VoteFailed = 48;
	UM_VoteSetup = 49;
	UM_SendLastKillerDamageToClient = 51;
	UM_ShowMenu = 54;
	UM_GlowPropTurnOff = 60;
	UM_BreakModel = 70;
	UM_Damage = 71;
	JB_UM_ExtVoteStateChange = 73;
	JB_UM_ExtVoteUpdate = 74;
	JB_UM_ShowRoundIntro = 77;
	JB_UM_DeathNotice = 78;
	JB_UM_PlayerSpree = 79;
	JB_UM_Damage = 80;
	JB_UM_SVTUpdate = 81;
}

message CUsrMsg_VGUIMenu {
	message Subkey {
		optional string name = 1;
		optional string str = 2;
	}

	optional string name = 1;
	optional bool show = 2;
	repeated .CUsrMsg_VGUIMenu.Subkey subkeys = 3;
}

message CUsrMsg_Geiger {
	optional int32 range = 1;
}

message CUsrMsg_Train {
	optional int32 train = 1;
	optional int32 train_side = 2;
	optional bool is_active = 3;
}

message CUsrMsg_HudText {
	optional string text = 1;
}

message CUsrMsg_SayText {
	optional int32 ent_idx = 1;
	optional string text = 2;
	optional bool chat = 3;
	optional bool textallchat = 4;
}

message CUsrMsg_SayText2 {
	optional int32 ent_idx = 1;
	optional bool chat = 2;
	optional string msg_name = 3;
	repeated string params = 4;
	optional bool textallchat = 5;
}

message CUsrMsg_TextMsg {
	optional int32 msg_dst = 1;
	repeated string params = 3;
}

message CUsrMsg_HudMsg {
	optional int32 channel = 1;
	optional .CMsgVector2D pos = 2;
	optional .CMsgRGBA clr1 = 3;
	optional .CMsgRGBA clr2 = 4;
	optional int32 effect = 5;
	optional float fade_in_time = 6;
	optional float fade_out_time = 7;
	optional float hold_time = 9;
	optional float fx_time = 10;
	optional string text = 11;
}

message CUsrMsg_Shake {
	optional int32 command = 1;
	optional float local_amplitude = 2;
	optional float frequency = 3;
	optional float duration = 4;
}

message CUsrMsg_Fade {
	optional int32 duration = 1;
	optional int32 hold_time = 2;
	optional int32 flags = 3;
	optional .CMsgRGBA clr = 4;
}

message CUsrMsg_Rumble {
	optional int32 index = 1;
	optional int32 data = 2;
	optional int32 flags = 3;
}

message CUsrMsg_CloseCaption {
	optional uint32 hash = 1;
	optional int32 duration = 2;
	optional bool from_player = 3;
}

message CUsrMsg_CloseCaptionDirect {
	optional uint32 hash = 1;
	optional int32 duration = 2;
	optional bool from_player = 3;
}

message CUsrMsg_VoiceMask {
	message PlayerMask {
		optional int32 game_rules_mask = 1;
		optional int32 ban_masks = 2;
		optional int32 proximity_mask = 3;
	}

	repeated .CUsrMsg_VoiceMask.PlayerMask player_masks = 1;
	optional bool player_mod_enable = 2;
}

message CUsrMsg_HintText {
	optional string text = 1;
}

message CUsrMsg_KeyHintText {
	repeated string hints = 1;
}

message CUsrMsg_DesiredTimescale {
	optional float desired_timescale = 1;
	optional float duration_realtime_sec = 2;
	optional int32 interpolator_type = 3;
	optional float start_blend_time = 4;
}

message CUsrMsg_CurrentTimescale {
	optional float cur_timescale = 1;
}

message CUsrMsg_AchievementEvent {
	optional int32 achievement = 1;
	optional int32 count = 2;
	optional int32 user_id = 3;
}

message CUsrMsg_PlayerStatsUpdate {
	message Stat {
		optional int32 idx = 1;
		optional int32 delta = 2;
	}

	optional int32 version = 1;
	repeated .CUsrMsg_PlayerStatsUpdate.Stat stats = 4;
	optional int32 user_id = 5;
	optional int32 crc = 6;
}

message CUsrMsg_CallVoteFailed {
	optional int32 reason = 1;
	optional int32 time = 2;
}

message CUsrMsg_VoteStart {
	optional int32 team = 1;
	optional int32 ent_idx = 2;
	optional int32 vote_type = 3;
	optional string disp_str = 4;
	optional string details_str = 5;
	optional string other_team_str = 6;
	optional bool is_yes_no_vote = 7;
}

message CUsrMsg_VotePass {
	optional int32 team = 1;
	optional int32 vote_type = 2;
	optional string disp_str = 3;
	optional string details_str = 4;
}

message CUsrMsg_VoteFailed {
	optional int32 team = 1;
	optional int32 reason = 2;
}

message CUsrMsg_VoteSetup {
	repeated string potential_issues = 1;
}

message CUsrMsg_SendLastKillerDamageToClient {
	optional int32 num_hits_given = 1;
	optional int32 damage_given = 2;
	optional int32 num_hits_taken = 3;
	optional int32 damage_taken = 4;
}

message CUsrMsg_ShowMenu {
	optional int32 bits_valid_slots = 1;
	optional int32 display_time = 2;
	optional string menu_string = 3;
}

message CUsrMsg_GlowPropTurnOff {
	optional int32 entidx = 1;
}

message CUsrMsg_BreakModel {
	optional string break_msg = 1;
	optional int32 model_id = 2;
	optional .CMsgVector origin = 3;
	optional .CMsgQAngle angles = 4;
}

message CUsrMsg_Damage {
	optional int32 dmg_saved = 1;
	optional int32 dmg_taken = 2;
	optional int32 dmg_bits = 3;
	optional .CMsgVector dmg_origin = 4;
}

message CJBUsrMsg_ExtVote_Option {
	optional string id = 1;
	optional uint32 votes = 2;
}

message CJBUsrMsg_ExtVoteStateChange {
	optional int32 state = 1;
	optional float time_offset = 2;
	repeated .CJBUsrMsg_ExtVote_Option options = 3;
}

message CJBUsrMsg_ExtVoteUpdate {
	optional .CJBUsrMsg_ExtVote_Option option = 1;
}

message CJBUsrMsg_ShowRoundIntro {
	message CRoundIntroModel {
		optional string model_name = 1;
		optional string anim_sequence = 2;
		optional string weapon_model = 3;
	}

	optional int32 team_num = 1;
	optional string title = 2;
	optional string description = 3;
	optional .CMsgRGBA text_color = 4;
	optional .CJBUsrMsg_ShowRoundIntro.CRoundIntroModel model1 = 5;
	optional .CJBUsrMsg_ShowRoundIntro.CRoundIntroModel model2 = 6;
}

message CJBUsrMsg_DeathNotice {
	optional int32 victim_index = 1;
	optional int32 scorer_index = 2;
	optional int32 assister_index = 3;
	optional string killer_weapon = 4;
	optional int32 weapon_id = 5;
	optional int32 damage_type = 6;
	optional int32 custom_kill = 7;
	optional int32 body_group = 8;
	optional bool credit_assister = 9;
	optional int32 victim_teamnum = 10;
	optional int32 killer_teamnum = 11;
	optional int32 assister_teamnum = 12;
	optional string killer_cname = 13;
	optional string assister_cname = 14;
	optional string victim_cname = 15;
	optional int32 kill_streak = 16;
}

message CJBUsrMsg_PlayerSpree {
	optional int32 player_index = 1;
	optional int32 streak = 2;
}

message CJBUsrMsg_SVTUpdate {
	optional int32 alert_state = 1;
	optional float alert_time_remaining = 2;
	optional float alert_time_total = 3;
	optional float last_alert_state_change = 4;
	optional float last_backup_dispatch = 5;
	optional int32 terrorists_on_start = 6;
	optional int32 sneaks_on_start = 7;
}

message CJBUsrMsg_Damage {
	optional int32 victim_id = 1;
	optional int32 attacker_id = 2;
	optional float damage = 3;
	optional bool is_dead = 4;
	optional bool is_combatant = 5;
	optional int32 dmg_bits = 6;
	optional .CMsgVector dmg_origin = 7;
	optional int32 dmg_custom = 8;
}

message CUsrMsg_ResetHud {
	optional bool reset = 1;
}

message CUsrMsg_GameTitle {
	optional int32 dummy = 1;
}

message CUsrMsg_RequestState {
	optional int32 dummy = 1;
}

message CUsrMsg_ClientInfo {
	optional int32 dummy = 1;
}
